ATLAS_URI='mongodb+srv://task4:0Mgf3juajxvxd6y9@botinok.chnhn2a.mongodb.net/blog?retryWrites=true&w=majority'
ATLAS_URI2='mongodb+srv://root:Dbx6BWaWP1YyGvb1@cluster0.5rz5za8.mongodb.net/blog?retryWrites=true&w=majority'